IPv4 and Classfull Address
-Classful address is an old style of address allocation
-IPv4 is currently going on with IPv6
-Currently shifting from IPv4 to IPv6

IPv4
-IPv4 or IP addresses are 32 bit addresses
-2^32 possible addresses in whole Internet = 4.3 billion
-This is a problem since more than 4.3 billion devices are already connected to the Internet
-This problem is solved in many ways
 1.CIDER
 2.Classless Addressing
 3.NAT
-We are migrating from IPv4 to IPv6, which are 128 bits addresses
-IP address is defined(represented) in a dotted decimal notation
-32 bits are divided into 4 parts of 8 bits
-10.9.10.11 -> 32 bits in decimal form
-00001010.00001001.00001010.00001011 -> 32 bits in binary form
-


---Classfull Addressing
-There are five class in Classfull addressing
-Old style of address allocation
-Half of the IP addresses are present in Class A addressing
-Remaing Half is divided among Class B,C,D,E
-Every class has some number of bits fixed to identify the network 
-For every network 2^24 host IP addresses are available
-In every network 2 IP address are not assigned to any host in the network
 1. Which have all host address 0(10.0.0.0) - meaning it is a network ID
 2. With all the host bits as 1(10.255.255.255) - It is used for broadcasting
-2^24-2 IP addresses can be assigned to hosts
and remaining bits to identify the host on a particular network

Class A
-All address that begin with 0 from 2^32 addresses are Class A addresses = 2^32/2 = 2^31
-8 bits are fixed for network ID
-24 bits are for particular hosts on Class A network
-Ex - 9.0.0.0 & 9.255.255.255 cannot be assigned to host network 
-2^24-2 IP addresses that can be assigned to hosts within Class A network = 16 million devices
-Since one bit is fixed in Class A to identify the Class(0 means Class A)
-Total Network in Class A = 2^7 Networks
-For every Network 2^24 hosts exists
-First bit has to be 0 in Class A addressing
-Range of IP addresses in Class A - [0.0.0.0  to 127.255.255.255] - of 8 bits in network Id  first bit should be 0
                                    [00000000.00000000.00000000.00000000 to 01111111.11111111.11111111.11111111]
                                     -
                                     |
                              (0 bit for class A)

Class B
-If an IP address begin with 10, then it is a Class B address(1/4th of all IP addresses)
-16 bits to identify the network, 16 bits to identify the host
-2^16 host addresses in Class B Network
-2^16-2 host Id can be asigned to devices
-In every Network, 2 addresses are reserved for broadcasting and network Id
-There are 16 bits fixed for network identification out of these 2 bits are fixed for identifying this is class B
-So, Total Networks in Class B = 2^14
-Address Range - [128.0.0.0 to 191.255.255.255] - of 16 bits in network id, first two bits should be 10
                 [10000000.00000000.00000000.00000000 to 10111111.11111111.11111111.11111111]
                   -
                   |
             (10 bit for class B)

Class C
-If an IP address begins with 110, it is a Class C address(1/8th of total IP addresses)
-24 bits for network identification id, 8 bits for hosts
-2^8 host addresses in Class C Network
-2^8-2 host addresses can be assigned to devices
-Out of 24 bits, 3 bits are set for identification of the class, Thus
-Total Networks in Class C = 2^21
-Address Range - [192.0.0.0 to 223.255.255.255]
                 [11000000.00000000.00000000.00000000 to 11011111.11111111.11111111.11111111]
                   -
                   |
             (110 bit for Class C) 
-They were supposed to be used by samller organization


Class D
-If an IP addresses has first 4 bits as 1110, it is a class D address(1/16th of total IP addresses)
-Address Range - [224.0.0.0 to 239.255.255.255]
                 [11100000.0000000.0000000.00000000 to 11101111.11111111.11111111.11111111]
                   -
                   |
             (1110 for Class D)
-Class D IP addresses are used for multicasting
-No network id and host id


Class E
-If an IP addresses has first 4 bits as 1111, it is a class E address(1/16th of total IP addresses)
-Address Range - [240.0.0.0 to 255.255.255.255]
                 [11110000.0000000.0000000.00000000 to 11111111.11111111.11111111.11111111]
                   -
                   |
             (1111 for Class E)
-Class E IP address were reserved for future experiment purposes
-No network id and host id

---Assignment of these IP addresses is done by
-IANA(Internet Assigned Number Authority)
  -Its subauthorities are
   1.ARIN   -America
   2.LACNIC -America
   3.APNIC -Asia
   4.RIPE -European
   5.AFRINIC - Africa